body{
    font-family: Arial, sans-serif;
    font-size: 15px;
    padding: 0;
    margin: 0;
    background-color: #000000;
    overflow-x: hidden;

}

header{
    background-color: #4d0000;
    color: #fff;
    padding: 40px;    
}

.top ul{
    list-style: none;
    margin-top: -45px;
}

header a{
    text-decoration: none;
    text-transform: uppercase;
    color:#fff;
}

.top{
    width:894px;
    margin: 0 auto;
    position: absolute;
    right: 110px;
    top: 80px;
}

.top ul li{
    background: #000000;
    width: 120px;
    border: 1px solid #fff;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    float: left;
    font-size: 18px;
    font-family:fantasy;
    border-radius: 30px
}

.top ul li:hover{
   background: #4d0000 
}

.top ul ul{
    display: none;
    margin-left: -41px;
    margin-top: 1px;
}

.top ul li:hover > ul{
    display: block;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #fff;
    padding: 15px;
    background-color:#000;
}
.grid-item {
    background-color: rgba(77, 0, 0, 1);
    border: 4px solid rgba(255,255,255);
    padding: 4px;
    font-size: 20px;
    text-align: center;
    width: 480px;
    height: 80px;
    color: #fff;
    line-height: 25px;
}

footer{
    color: #fff;
    background-color:#4d0000;
    text-align:center;
    height:100px;
    line-height: 100px;
}